name : Schedule Job

on:
  schedule:
    - cron: "10 02 * * *"
jobs:
  run-script:
    runs-on: ubunto-latest

    steps:
      -   name: Print Message 
          run:echo "Schedule Workflow Executed"
